# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=FTServo
version=2.0.0
author=FEETECH
maintainer=ftservo <github.com/ftservo>
sentence=FEETECH BUS Servo library for Arduino and ESP32
paragraph=This library is compatible with all series of FEETECH BUS Servo
category=Other
url=https://github.com/ftservo/FTServo_Arduino
architectures=*
